<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advisors - Falcon Student Investment Fund</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cardo', serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #fff;
            color: #000;
            padding: 1rem;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        p, h2 {
            font-size: 1.125rem;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .container {
            margin: 0 auto;
            padding: 0 1rem;
        }
        .advisor {
            max-width: 250px;
            margin: 10px;
            text-align: center;
        }
        @media (max-width: 640px) {
            .container {
                padding: 0 .5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container mx-auto">
            <ul class="flex justify-end">
                <li class="mr-6"><a href="index.html" class="hover:text-gray-300">Home</a></li>
                <li class="mr-6"><a href="team.html" class="hover:text-gray-300">Team</a></li>
                <li class="mr-6"><a href="strategy.html" class="hover:text-gray-300">Strategy</a></li>
                <li class="mr-6"><a href="advisors.html" class="hover:text-gray-300">Our Advisors</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSci8GsoJk0Dtx-lDpyKg4o1O3WoQkrjuYsnc4TN7RenmVKKqw/viewform?usp=sf_link" class="hover:text-gray-300">Apply</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-center mt-12">
        <h1>Meet Our Advisors</h1>
		<p class="mb-10">Our advisors bring a wealth of diverse experiences and backgrounds, with strong expertise in education, investment, and governance.</p>
        <div class="flex justify-center flex-wrap">
            <!-- Adding sample advisor cards -->
			<div class="advisor">
                <img src="peter_mccreanor.png" alt="Peter McCreanor" class="mb-4">
                <h2><b>Peter McCreanor</b></h2>
                <p>CEO, Tribe Infrastructure Group</p>
                <a href="https://www.linkedin.com/in/peter-mccreanor-b0809710/"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div>
			<div class="advisor">
                <img src="bernardo_bortolotti.jpeg" alt="Bernardo Bortolotti" class="mb-4">
                <h2><b>Bernardo Bortolotti, PhD</b></h2>
                <p>Executive Director, Transition Investment Lab, Stern at NYUAD</p>
                <a href="https://www.linkedin.com/in/bernardo-bortolotti-715180?originalSubdomain=ae"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div>
			<div class="advisor">
                <img src="hamdan_alyousefi.jpeg" alt="Hamdan Al Yousefi" class="mb-4">
                <h2><b>Hamdan Al Yousefi</b></h2>
                <p>Youth Council Member, Mubadala</p>
                <a href="https://www.linkedin.com/in/hamdan-al-yousefi-1444a6a4"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div>
<!-- 			<div class="advisor">
                <img src="farid_khreino.jpeg" alt="Farid Khreino" class="mb-4">
                <h2><b>Farid Khreino</b></h2>
                <p>Co-Founder of <a className="text-color-blue" href="gwstrif.org">GWSRIF.org</a></p>
                <a href="https://ae.linkedin.com/in/faridkhreino"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div> -->
			<div class="advisor">
                <img src="neel_vohra.png" alt="Neel Vohra" class="mb-4">
                <h2><b>Neel Vohra, CFA</b></h2>
                <p>Entrepreneur, Head, ORF Middle East</p>
                <a href="https://ae.linkedin.com/in/neelvohra"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div>
            <div class="advisor">
                <img src="karan_mahajan.png" alt="Karan Mahajan" class="mb-4">
                <h2><b>Karan Mahajan, CAIA</b></h2>
                <p>Investment Manager, QHolding</p>
                <a href="https://ae.linkedin.com/in/karan-mahajan-caia-15882346"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;" ></a>
            </div>
			<div class="advisor">
                <img src="raunakk_jalan.jpeg" alt="Raunakk Jalan" class="mb-4">
                <h2><b>Raunakk Jalan</b></h2>
                <p>President of IAG, NYU</p>
                <a href="linkedin.com/raunakk_jalan"><img src="linkedin_logo.png" alt="LinkedIn" style="width: 20px; height: 20px; display: block; margin: 0 auto;"></a>
            </div>
        </div>
    </div>
</body>
</html>


