<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Student Investment Fund - Abu Dhabi's first flagship en</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cardo', serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #fff;
            color: #000;
            padding: 1rem;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        p {
            font-size: 1.125rem;
			margin-right: 1rem;
            margin-left: 1rem;
        }
        .container {
            margin: 0 auto;
            padding: 0 1rem;
        }
        @media (max-width: 640px) {
            .container {
                padding: 0 .5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container mx-auto">
            <ul class="flex justify-end">
                <li class="mr-6"><a href="index.html" class="hover:text-gray-300">Home</a></li>
                <li class="mr-6"><a href="team.html" class="hover:text-gray-300">Team</a></li>
                <li class="mr-6"><a href="strategy.html" class="hover:text-gray-300">Strategy</a></li>
                <li class="mr-6"><a href="advisors.html" class="hover:text-gray-300">Our Advisors</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSci8GsoJk0Dtx-lDpyKg4o1O3WoQkrjuYsnc4TN7RenmVKKqw/viewform?usp=sf_link" class="hover:text-gray-300">Apply</a></li>
            </ul>
        </div>
    </nav>

    <div class="md:mx-40 md:my-40 my-10 text-center">
        <h1>Welcome to Falcon Student Investment Fund, Abu Dhabi's Only Student Investment Fund</h1>
        <p>Falcon Student Investment Fund (FSIF) is the first independent undergraduate investment fund in Middle East. We unite exceptional students to invest in financially promising public companies across the UAE, and the developed markets.</p>
        <button class="bg-white text-black mt-5 font-bold py-2 px-4 rounded border border-black hover:bg-gray-200"><a href="https://docs.google.com/forms/d/e/1FAIpQLSci8GsoJk0Dtx-lDpyKg4o1O3WoQkrjuYsnc4TN7RenmVKKqw/viewform?usp=sf_link">Join Us</a></button>
    </div>
</body>
</html>
