<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Strategy - Falcon Student Investment Fund</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cardo', serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #fff;
            color: #000;
            padding: 1rem;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            margin-right: 1rem;
            margin-left: 1rem;
        }
		h2 {
			font-family: Serif
		}
        p {
            font-size: 1.125rem;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .container {
			margin: 0 auto;
            padding: 0 1rem;
        }
        .section {
            margin-top: 2rem;
        }
        @media (max-width: 640px) {
            .container {
                padding: 0 .5rem;
            }
            h1, p {
                margin-right: .5rem;
                margin-left: .5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container mx-auto">
            <ul class="flex justify-end">
                <li class="mr-6"><a href="index.html" class="hover:text-gray-300">Home</a></li>
                <li class="mr-6"><a href="team.html" class="hover:text-gray-300">Team</a></li>
                <li class="mr-6"><a href="strategy.html" class="hover:text-gray-300">Strategy</a></li>
                <li class="mr-6"><a href="advisors.html" class="hover:text-gray-300">Our Advisors</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSci8GsoJk0Dtx-lDpyKg4o1O3WoQkrjuYsnc4TN7RenmVKKqw/viewform?usp=sf_link" class="hover:text-gray-300">Apply</a></li>
            </ul>
        </div>
    </nav>

        <div class="md:mx-40 md:my-30 my-10 mx-5 text-center">
            <h1>Investment Strategy</h1>
            <p>The Falcon Student Investment Fund is dedicated to long-term capital growth, focusing on a diversified portfolio of equities across the UAE, Developed Markets, and Emerging Markets. Our strategy combines quantitative and qualitative analyses to surpass the market averages.</p>

            <div class="section">
                <h2 style="font-weight: bold;">Investment Focus</h2>
                <p>We invest solely in public equities and ETFs, prioritizing assets that show strong potential for growth. We maintain a rigorous equity screening process to ensure each investment aligns with our high standards of financial health and market potential.</p>
            </div>

            <div class="section">
                <h2 style="font-weight: bold;">Risk Management</h2>
                <p>Our fund employs a disciplined approach to risk, aligning closely with our bespoke benchmarks and adhering strictly to predefined risk tolerance levels. Continuous assessment and realignment ensure we meet our objectives while adapting to market dynamics.</p>
            </div>

            <div class="section">
                <h2 style="font-weight: bold;">Operational Excellence</h2>
                <p>Our operations are characterized by active management throughout the academic year, complemented by ongoing training and strategic adjustments during breaks to keep our portfolio responsive and robust against market fluctuations.</p>
            </div>
        </div>
</body>
</html>
