<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - Falcon Student Investment Fund</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cardo', serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #fff;
            color: #000;
            padding: 1rem;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        p, h2 {
            font-size: 1.125rem;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .container {
            margin: 0 auto;
            padding: 0 1rem;
        }
        .team-member {
            max-width: 250px;
            margin: 10px;
            text-align: center;
        }
        @media (max-width: 640px) {
            .container {
                padding: 0 .5rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container mx-auto">
            <ul class="flex justify-end">
                <li class="mr-6"><a href="index.html" class="hover:text-gray-300">Home</a></li>
                <li class="mr-6"><a href="team.html" class="hover:text-gray-300">Team</a></li>
                <li class="mr-6"><a href="strategy.html" class="hover:text-gray-300">Strategy</a></li>
                <li class="mr-6"><a href="advisors.html" class="hover:text-gray-300">Our Advisors</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSci8GsoJk0Dtx-lDpyKg4o1O3WoQkrjuYsnc4TN7RenmVKKqw/viewform?usp=sf_link" class="hover:text-gray-300">Apply</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-center mt-12">
        <h1>Meet Our Team</h1>
		<p class="mb-10">Our team combines students from across Abu Dhabi who the fund's innovative investment strategies.</p>
        <div class="flex justify-center flex-wrap">
            <!-- Adding sample team member cards -->
            <div class="team-member">
                <img src="salem_al_haddad.png" alt="Salem Al Haddad" class="mb-4">
                <h2><b>Salem Al Haddad</b></h2>
                <p>Co-President, Managing Director<br>Khalifa University</p>
            </div>
            <div class="team-member">
                <img src="abhinav_mangat.jpeg" alt="Abhinav Mangat" class="mb-4">
                <h2><b>Abhinav Mangat</b></h2>
                <p>Co-President, Chief Investment Officer<br>NYU Abu Dhabi</p>
            </div>
			<div class="team-member">
                <img src="anshuman_shaji.png" alt="Anshuman Shaji" class="mb-4">
                <h2><b>Anshuman Shaji</b></h2>
                <p>IC Member, PM<br>NYU Abu Dhabi</p>
            </div>
            <div class="team-member">
                <img src="pratik_kayastha.png" alt="Pratik Kayastha" class="mb-4">
                <h2><b>Pratik Kayastha</b></h2>
                <p>Risk Management, PM<br>NYU Abu Dhabi</p>
            </div>
            <div class="team-member">
                <img src="rashid_al_shamsi.png" alt="Rashid Al Shamsi" class="mb-4">
                <h2><b>Rashid Al Shamsi</b></h2>
                <p>Head of Investor Relations<br>Higher Colleges of Technology</p>
            </div>
        </div>
    </div>
</body>
</html>
